<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@drawable/beijing2"

    tools:context=".ending">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        tools:context=".ending">
    <ImageView
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/ok" />
        <TextView
            android:id="@+id/tofriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="17dp"
            android:text="您已成功发送！" />
    </LinearLayout>
    <Button
        android:id="@+id/button_ending"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:textColor="#fdfdfd"
        android:text="再发一条？"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        />
</LinearLayout>